[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Ball.gd" type="Script" id=1]
[ext_resource path="res://sprites/sprite.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8, 8 )

[sub_resource type="OccluderPolygon2D" id=3]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -8, -8, 8, -8, 8, 8, -8, 8 )

[node name="Ball" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed_increase = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

z_index = 5
shape = SubResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="BallArea" type="Area2D" parent="." index="1"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallArea" index="0"]

shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="2"]

light_mask = 2
z_index = 10
z_as_relative = false
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Visibility", "Z Index" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite" index="0"]

light_mask = 3
z_as_relative = false
occluder = SubResource( 3 )
light_mask = 3
_sections_unfolded = [ "Z Index" ]

[connection signal="area_entered" from="BallArea" to="." method="_on_Area2D_area_entered"]


